#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=355
package.divider.horizontal=0.631762652705061
package.divider.vertical=0.726027397260274
package.editor.height=258
package.editor.width=453
package.editor.x=346
package.editor.y=182
package.frame.height=465
package.frame.width=609
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
