#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment10.params=apellido
comment10.target=void\ setApellido(java.lang.String)
comment11.params=
comment11.target=void\ setRUT()
comment12.params=edad
comment12.target=void\ setEdad(int)
comment13.params=sexo
comment13.target=void\ setSexo(char)
comment14.params=peso
comment14.target=void\ setPeso(double)
comment15.params=altura
comment15.target=void\ setAltura(double)
comment16.params=
comment16.target=void\ view()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=nombre\ edad\ sexo
comment2.target=Persona(java.lang.String,\ int,\ char)
comment3.params=nombre\ RUT\ apellido\ edad\ sexo\ peso\ altura
comment3.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ char,\ double,\ double)
comment4.params=
comment4.target=java.lang.String\ generRut()
comment5.params=max\ min
comment5.target=int\ randomNumber(int,\ int)
comment6.params=
comment6.target=int\ calcularIMC()
comment7.params=
comment7.target=boolean\ esMayorDeEdad()
comment8.params=sexo
comment8.target=char\ comprobarSexo(char)
comment9.params=nombre
comment9.target=void\ setNombre(java.lang.String)
numComments=18
