#BlueJ package file
dependency1.from=Pasaje
dependency1.to=Bus
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=298
editor.fx.0.y=0
objectbench.height=93
objectbench.width=433
package.divider.horizontal=0.5759162303664922
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=315
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=110
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=100
target3.height=70
target3.name=Pasaje
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=210
target4.height=70
target4.name=Final
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=20
target5.height=70
target5.name=Cliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=250
